# SaiJewels-ecommerce

./: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Edit.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240413064812_addCategoryToDb.Designer.cs  20240413064812_addCategoryToDb.cs  20240413074030_seedCategoryTable.Designer.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: company.js  product.js
